// generic styles
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: nunito;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.container {
  display: flex;
  width: 100%;

  &--fluid {
    height: 100vh;
  }
}

.cta {
  border: black 5px solid;
  padding: 1rem 3rem;
  width: fit-content;
  border-radius: 5rem;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 500;

  &:hover {
    background-color: #e3ae58;
    border-color: #e3ae58;
    color: white;
  }
}

.bold {
  font-weight: 900;
}

// block specific styles

.hero {
  flex: 1 1 50%;
  font-family: nunito;
  background-color: #f1e2d7;

  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;
  }

  &__avatar {
    flex: 1 1 50%;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__right {
    flex: 1 1 50%;
  }

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 3rem;
    gap: 1rem;

    @media (max-width: 768px) {
      padding: 2rem;
    }
  }

  &__subtitle {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: gray;
  }

  &__title {
    font-weight: 500;
    color: gray;
    text-transform: capitalize;

    &--bold {
      color: black;
    }
  }

  &__list {
    margin-left: 1.25rem;
  }
}

// skills section start
$color-yellow: #e3ae57;

.skills {
  display: flex;
  width: 100%;
  flex-flow: wrap row;

  @media (max-width: 768px) {
    flex-flow: column nowrap;
    height: auto;
  }

  &__meta {
    flex: 1 1 50%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      padding: 2rem;
    }
  }

  &__title {
    font-size: 2.5rem;
    font-weight: 300;

    &--white {
      color: white;
    }
  }

  &__subtitle {
    color: $color-yellow;
    font-size: 1rem;
    font-weight: normal;
    margin: 2rem 0;

    &--white {
      color: white;
      margin: 0 0 2rem 0; // top right bottom left
    }
  }

  &__para {
    color: gray;

    &:nth-of-type(even) {
      margin-top: 1rem;
    }
  }

  &__right {
    display: flex;
    flex: 1 1 50%;
    background-color: $color-yellow;

    @media (max-width: 768px) {
      flex-flow: column nowrap;
      // height: auto;
    }
  }

  &__img-box {
    flex: 1 1 50%;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    @media (max-width: 768px) {
      min-height: 65vh;
      max-height: 75vh;
    }
  }

  &__block {
    flex: 1 1 50%;
    padding: 2rem;
  }
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  margin-bottom: 1.5rem;

  // &:not(:last-child) {
  //   border-bottom: 5px solid gray;
  // }

  &__row {
    display: flex;

    &:nth-of-type(1) {
      justify-content: space-between;
      font-size: 0.8rem;
    }

    &:nth-of-type(2) {
      position: relative;
    }
  }

  &__count {
    color: white;
    font-weight: 400;
  }

  &__progress {
    width: 100%;
    height: 2px;
    background-color: white;
    position: relative;
  }

  &__filled {
    width: 10px;
    height: 2px;
    background-color: black;
    position: absolute;
  }
}

// skills section end

// my background section start

.exp {
  display: flex;
  width: 100%;
  height: 450px;
  flex-flow: wrap row;

  @media (max-width: 768px) {
    flex-flow: column nowrap;
    height: auto;
  }

  &--left {
    flex-direction: row;

    @media (max-width: 768px) {
      flex-flow: column nowrap;
      height: auto;
    }
  }

  &--right {
    flex-direction: row-reverse;

    @media (max-width: 768px) {
      flex-flow: column-reverse nowrap;
    }
  }

  &__img-box,
  &__info {
    flex: 1 1 50%;
    height: 100%;
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

    @media (max-width: 768px) {
      min-height: 65vh;
      max-height: 75vh;
    }
  }

  &__info {
    padding: 3rem;
    color: white;

    @media screen and (max-width: 1070px) {
      padding: 2rem;
    }

    &--brown {
      background: hsl(15, 78%, 61%);
    }

    &--yellow {
      background-color: #e3ae58;
    }
  }

  &__title {
    font-weight: 300;
    font-size: 2.5rem;
  }

  &__subtitle {
    font-weight: 300;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  &__list {
    list-style: none;
  }

  &__item {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  &__icon i {
    font-size: 2rem;
  }

  &__heading {
    font-weight: 300;
    font-size: 1.6rem;
  }

  &__dates {
    color: #673333;
    font-size: 1rem;
    font-weight: 800;
  }

  &__desc {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 300;
  }
}

// my background section end

// quote section start
.quote {
  height: 400px;
  width: 100%;
  color: white;

  &__box {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    font-size: 3rem;
  }

  &__text {
    font-size: 2rem;
    max-width: 70%;
    text-align: center;
  }
}

// quote section end

// header section start

// second scrolled state of navigation bar
.scroll-down {
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.1);
  background-color: white !important;
}

.header__nav--active {
  display: flex !important;
}

.header {
  display: flex;
  width: 100%;
  height: 4.25rem;
  background-color: transparent;
  align-items: center;
  padding: 0 6rem;
  position: fixed;
  z-index: 9;

  @media (max-width: 768px) {
    flex-wrap: wrap;
    padding: 0 3rem;
    height: auto;
  }

  &__button {
    display: none;
    padding: 1rem;
    cursor: pointer;

    @media (max-width: 768px) {
      display: block;
      margin-left: auto;
    }
  }

  &__link {
    font-size: 2rem;
    text-decoration: none;
    color: black;
    font-weight: 700;
  }

  &__nav {
    // display: flex;
    width: 100%;
    justify-content: flex-end;

    @media (max-width: 768px) {
      flex: 1 0 100%;
      display: none;
      justify-content: flex-start;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    justify-content: flex-end;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1.5rem;
      padding: 1.5rem 0;
    }
  }

  &__nav-link {
    font-size: 0.75rem;
    padding: 0 1rem;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    transition: color 0.3s ease;

    @media (max-width: 768px) {
      flex: 1 0 100%;
      padding: 1rem 0;
    }

    &:hover {
      color: #e3ae57;
    }
  }
}

// header section end

// footer section start
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 10rem 0;
  color: gray;

  @media (max-width: 768px) {
    padding: 5rem 1rem;
  }

  &__list {
    display: flex;
    list-style: none;
  }

  &__link {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  &__link > i {
    padding: 1.25rem;
    color: gray;
    // width: 1.25rem;
    // height: 1.25rem;
    transition: all 0.3s ease;

    &:hover {
      border-radius: 50%;
      background: #e3ae57;
      color: white;
    }
  }
}

// footer section end

// contact section start

.contact {
  display: flex;
  width: 100%;
  height: 75vh;

  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;
  }

  &__form {
    flex: 1 1 50%;
  }

  &__right {
    flex: 1 1 50%;
    display: flex;
    background: #161616;
    color: white;

    @media (max-width: 768px) {
      flex-direction: column;
      height: auto;
    }
  }

  &__img-box {
    flex: 1 1 50%;
  }

  &__info {
    flex: 1 1 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__title {
    font-weight: 300;
    font-size: 1.5rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (max-width: 768px) {
      min-height: 65vh;
      max-height: 75vh;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 1rem;

    i {
      font-size: 1rem;
    }
  }

  &__link {
    color: #e3ae57;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 300;
    letter-spacing: 1.25px;
  }

  &__heading {
    font-size: 1.5rem;
    font-weight: 200;
  }

  &__address {
    font-size: 0.9rem;
    font-weight: 100;
    font-style: normal;
    color: #888;
  }

  &__form {
    background: #e9724c;
    padding: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__main-title {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }

  &__input,
  &__textarea {
    background: transparent;
    border: none;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e3ae57;
    color: white;

    &::placeholder {
      color: white;
      text-transform: capitalize;
    }

    &:focus {
      outline: none;
      border-bottom-color: white;
    }
  }

  &__textarea {
    flex-grow: 1;
  }

  &__btn {
    background: white;
    border-radius: 5rem;
    padding: 0.75rem 7.5rem;
    width: fit-content;
    border: 1px solid white;
    transition: all 0.5s ease;

    &:hover {
      background: transparent;
      color: white;
    }
  }
}
